**** 请输入结点数和各个结点值 ****
11
5 2 11 9 7 3 1 6 8 10 4
begin=0 mid=0 end=1 left=0 right=1
5 2
2 5
begin=0 mid=1 end=2 left=0 right=2
2 5 11
2 5 11
begin=3 mid=3 end=4 left=3 right=4
9 7
7 9
begin=3 mid=4 end=5 left=3 right=5
7 9 3
3 7 9
begin=0 mid=2 end=5 left=0 right=3
2 5 11 3 7 9
2 3 5 7 9 11
begin=6 mid=6 end=7 left=6 right=7
1 6
1 6
begin=6 mid=7 end=8 left=6 right=8
1 6 8
1 6 8
begin=9 mid=9 end=10 left=9 right=10
10 4
4 10
begin=6 mid=8 end=10 left=6 right=9
1 6 8 4 10
1 4 6 8 10
begin=0 mid=5 end=10 left=0 right=6
2 3 5 7 9 11 1 4 6 8 10
1 2 3 4 5 6 7 8 9 10 11
**** 排序结果 ****
1 2 3 4 5 6 7 8 9 10 11